<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib">
      <LogicalName>LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/LaunchScreen.storyboardc/Info.plist">
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib">
      <LogicalName>LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/Main.storyboardc/14460-view-14461.nib">
      <LogicalName>Main.storyboardc/14460-view-14461.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/Main.storyboardc/24283-view-24284.nib">
      <LogicalName>Main.storyboardc/24283-view-24284.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/Main.storyboardc/24288-view-24289.nib">
      <LogicalName>Main.storyboardc/24288-view-24289.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/Main.storyboardc/28698-view-28699.nib">
      <LogicalName>Main.storyboardc/28698-view-28699.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib">
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/Main.storyboardc/Info.plist">
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/Main.storyboardc/ViewController.nib">
      <LogicalName>Main.storyboardc/ViewController.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/Main.storyboardc/registerController.nib">
      <LogicalName>Main.storyboardc/registerController.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/Main.storyboardc/tabController.nib">
      <LogicalName>Main.storyboardc/tabController.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-12.0/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>